2a)pourquoi XOR permet de chiffrer et dechiffrer avec la meme operation
reponse deja expliquer dans le cours et aussi sur le sujet de cryptoshell
l'operation XOR est sa propre inverse.

on pose :

M : le message 
K : la cle
C : le message chiffre

le chiffrement avec XOR est defini par :

C=M‚äēK

pour dechiffrer on applique la meme operation XOR avec la meme cle :
M=C‚äēK
En remplacant 
C :

M=(M‚äēK)‚äēK
Gr√Ęce aux proprietes algebriques de XOR :

(M‚äēK)‚äēK=M‚äē(K‚äēK)=M‚äē0=M

donc on retrouve le message original.

les 4 proprietes algebriques utilisees

======Commutativite======

A‚äēB=B‚äēA
l‚Äôordre des operandes n‚Äôa pas d‚Äôimportance.

======Associativite======

(A‚äēB)‚äēC=A‚äē(B‚äēC)
Cela permet de regrouper les operations XOR differemment.

======element neutre======

A‚äē0=A
Appliquer XOR avec 0 ne change pas la valeur.

======Auto=inverse======

A‚äēA=0
Un bit XOR avec lui-meme donne toujours 0.
C‚Äôest cette propriete qui permet d‚Äôannuler la cle :
(M‚äēK)‚äēK=M‚äē(K‚äēK)=M‚äē0=M

2b)
exemple avec H en HEXA 0x48 :

0x48 XOR 0x5A 

01001000 = 0x48
01011010 = 0x5A
--------
00010010 = 0x12 caractere non affichable 

A = 0x41 XOR 0x5A = 0x1B
C = 0x43 XOR 0x5A = 0x19
K = 0x4B XOR 0x5A = 0x11

les caracters resultat sont des caractere de controle (non affichable) 
utilisee pour controler des terminaux ou des preferique 

| caract√®re | ASCII (hex) | Cl√© (hex) | resultat XOR (hex) |
| --------- | ----------- | --------- | ------------------ |
| H         | 0x48        | 0x5A      | 0x12               |
| A         | 0x41        | 0x5A      | 0x1B               |
| C         | 0x43        | 0x5A      | 0x19               |
| K         | 0x4B        | 0x5A      | 0x11               |

